# Emacs Support 
export EDITOR="/Applications/Emacs.app/Contents/MacOS/bin/emacsclient"
export VISUAL="/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -c"


################################################################################
# general utility stuff

function ports
{
    lsof -n -P | grep LISTEN
}


################################################################################
# Hashi helper funcs

function vagrant_suspend_all
{
vagrant global-status | grep virtualbox | cut -c 1-9 | while read line; do echo $line; vagrant halt $line; done;

}

alias tf=terraform

################################################################################
# AWS helper funcs

function ssh_ec2 {
         ssh -i ~/.ssh/key-pair.pem ec2-user@$1
}

##########################################################################################
# Language Support

export PATH="/usr/local/opt/ruby/bin:$PATH"
# ruby/rbenv
#export PATH="$HOME/.rbenv/bin:$PATH"
#eval "$(rbenv init -)"

export PATH="$PATH:/usr/local/lib/ruby/gems/2.6.0/gems/fpm-1.11.0/bin/"