# Emacs Support 
export EDITOR="/usr/bin/emacsclient"
export VISUAL="/usr/bin/emacsclient -c"

function quick-orgmode-note {
    /usr/local/bin/chunkc set window_float_next 1
    /usr/local/bin/emacsclient -n -e '(make-orgcapture-frame)'

}

################################################################################
# general utility stuff

function ports
{
    lsof -n -P | grep LISTEN
}


################################################################################
# Hashi helper funcs

function vagrant-suspend-all
{
vagrant global-status | grep virtualbox | cut -c 1-9 | while read line; do echo $line; vagrant halt $line; done;

}

alias tf=terraform

################################################################################
# AWS helper funcs

function ssh-ec2 {
         ssh -i ~/.ssh/key-pair.pem ec2-user@$1
}



if [ -f ~/.env_secrets ]; then
    source ~/.env_secrets
fi

##########################################################################################
# Language Support

# ruby/rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

