# vim:fileencoding=utf-8:foldmethod=marker
#

include ./theme.conf

macos_hide_titlebar yes
hide_window_decorations titlebar-only


macos_show_window_title_in none

macos_menubar_title_max_length 0

macos_titlebar_color #272727



font_family      InconsolataGo Nerd Font
font_size 16.0
