# vim:fileencoding=utf-8:foldmethod=marker
#


include ./theme.conf
include ./themes/dayfox.conf

macos_option_as_alt yes

# disable confirmation when closing the kitty window
confirm_os_window_close 0 

initial_directory ~

macos_hide_titlebar yes
hide_window_decorations titlebar-only
macos_show_window_title_in none
macos_menubar_title_max_length 0
# macos_titlebar_color #272727

editor nvim
shell_integration enabled

enable_audio_bell no

#notify_on_cmd_finish invisible 10.0
#notify_on_cmd_finish none
update_check_interval 0

font_family      InconsolataGo Nerd Font
font_size 16.0

enabled_layouts splits


# tab bar styles
tab_bar_edge top
tab_title_template "{fmt.fg.c2c2c2}{title}"
active_tab_title_template "{fmt.fg._fff}{title}"
tab_bar_style slant
# active_tab_foreground   #fff
# active_tab_background   #E34D65
# inactive_tab_foreground #c2c2c2
# inactive_tab_background #E34D65


allow_closing_windows_with_processes_running yes



allow_remote_control yes
listen_on unix:/tmp/mykitty



map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l


#map ctrl+alt+h launch --location=hsplit
#map ctrl+alt+v launch --location=vsplit

map cmd+alt+w close_window
map cmd+w no_op
map cmd+q close_os_window

#map ctrl+shift+enter new_window
map cmd+alt+- launch --cwd=current --location=hsplit
map cmd+alt+\ launch --cwd=current --location=vsplit

map shift+up move_window up
map shift+down move_window down  
map shift+left move_window left
map shift+right move_window right

map ctrl+shift+up resize_window taller 3
map ctrl+shift+down resize_window shorter 3
map ctrl+shift+right resize_window wider 3
map ctrl+shift+left resize_window narrower 3


# BEGIN_KITTY_THEME
# dayfox
include current-theme.conf
# END_KITTY_THEME
