################################################################################
# Window control
# focus window
#alt - h : chunkc tiling::window --focus west
#alt - j : chunkc tiling::window --focus south
#alt - k : chunkc tiling::window --focus north
#alt - l : chunkc tiling::window --focus east


# equalize size of windows
shift + alt - 0 : chunkc tiling::desktop --equalize

# swap window
shift + alt - h : chunkc tiling::window --swap west
shift + alt - j : chunkc tiling::window --swap south
shift + alt - k : chunkc tiling::window --swap north
shift + alt - l : chunkc tiling::window --swap east

# move window
shift + cmd - h : chunkc tiling::window --warp west
shift + cmd - j : chunkc tiling::window --warp south
shift + cmd - k : chunkc tiling::window --warp north
shift + cmd - l : chunkc tiling::window --warp east

alt + cmd - 1: yabai -m window --display 1
alt + cmd - 2: yabai -m window --display 2
alt + cmd - 3: yabai -m window --display 3
alt + cmd - 4: yabai -m window --display 4

################################################################################
# Desktp control

ctrl + alt + cmd - n : ~/dotfiles/osx/scripts/create_workspace.sh
ctrl + alt + cmd - w : ~/dotfiles/osx/scripts/destroy_workspace.sh


################################################################################
# application launching

cmd + shift - e : /Applications/Emacs.app/Contents/MacOS/Emacs
cmd - e : /Applications/Emacs.app/Contents/MacOS/bin/emacsclient -n -c -e "(eshell)"

cmd - i : /Applications/Emacs.app/Contents/MacOS/bin/emacsclient -n -c -e "(org-capture-pop-frame nil \"i\")"


cmd - b : /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --new-window --args --profile-directory=Default

ctrl + alt - r : /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --new-window --args --profile-directory=Default

ctrl + alt - m : open /Applications/Messages.app
ctrl + alt - s : open /Applications/Slack.app
ctrl + alt - d : open /Applications/Discord.app
ctrl + alt - o : open /Applications/Spotify.app

ctrl + alt + cmd - s : pkill -SIGUSR2 Emacs
ctrl + alt + cmd - k : pkill Emacs
