################################################################################
# Window control
# focus window
#alt - h : chunkc tiling::window --focus west
#alt - j : chunkc tiling::window --focus south
#alt - k : chunkc tiling::window --focus north
#alt - l : chunkc tiling::window --focus east


# equalize size of windows
shift + alt - 0 : chunkc tiling::desktop --equalize

# swap window
shift + alt - h : chunkc tiling::window --swap west
shift + alt - j : chunkc tiling::window --swap south
shift + alt - k : chunkc tiling::window --swap north
shift + alt - l : chunkc tiling::window --swap east

# move window
shift + cmd - h : chunkc tiling::window --warp west
shift + cmd - j : chunkc tiling::window --warp south
shift + cmd - k : chunkc tiling::window --warp north
shift + cmd - l : chunkc tiling::window --warp east

#alt + cmd - 1: yabai -m window --display 1
#alt + cmd - 2: yabai -m window --display 2
#alt + cmd - 3: yabai -m window --display 3
#alt + cmd - 4: yabai -m window --display 4

################################################################################
# Desktp control

ctrl + alt + cmd - n : ~/configuration/osx/window-management/workspaces/create_workspace
ctrl + alt + cmd - w : ~/configuration/osx/window-management/workspaces/destroy_workspace


ctrl + alt + cmd - r : yabai -m space --rotate 90
ctrl + alt + cmd - x : yabai -m space --mirror x-axis
ctrl + alt + cmd - y : yabai -m space --mirror y-axis


ctrl + alt + cmd - k : yabai -m window --focus north
ctrl + alt + cmd - j : yabai -m window --focus south
ctrl + alt + cmd - h : yabai -m window --focus west
ctrl + alt + cmd - l : yabai -m window --focus east
ctrl + alt + cmd - m : yabai -m window --focus next

#ctrl + alt + cmd - + : yabai -m space --balance
ctrl + alt + cmd - g : yabai -m space --toggle gap

################################################################################
# Emacs 

ctrl + alt + shift - e : /Applications/Emacs.app/Contents/MacOS/Emacs --name "main-frame"
ctrl + alt - e : /Applications/Emacs.app/Contents/MacOS/bin/emacsclient --no-wait --create-frame --eval "(eshell-client-frame)" --frame-parameters='(quote (title . "emacs-client"))'

ctrl + alt - i : /Applications/Emacs.app/Contents/MacOS/bin/emacsclient -n -e "(org-capture-pop-frame)"

################################################################################
# application launching


ctrl + alt - b : /Applications/Firefox.app/Contents/MacOS/firefox --new-window

ctrl + alt - r : open /Applications/Reeder.app
ctrl + alt - m : open /Applications/Messages.app
ctrl + alt - s : open /Applications/Slack.app
ctrl + alt - d : open /Applications/Discord.app
ctrl + alt - t : open /Applications/TIDAL.app

ctrl + alt + cmd - s : pkill -SIGUSR2 Emacs
ctrl + alt + cmd - k : pkill Emacs
