
################################################################################
# Window control
# focus window
#alt - h : chunkc tiling::window --focus west
#alt - j : chunkc tiling::window --focus south
#alt - k : chunkc tiling::window --focus north
#alt - l : chunkc tiling::window --focus east


# equalize size of windows
shift + alt - 0 : chunkc tiling::desktop --equalize

# swap window
shift + alt - h : chunkc tiling::window --swap west
shift + alt - j : chunkc tiling::window --swap south
shift + alt - k : chunkc tiling::window --swap north
shift + alt - l : chunkc tiling::window --swap east

# move window
shift + cmd - h : chunkc tiling::window --warp west
shift + cmd - j : chunkc tiling::window --warp south
shift + cmd - k : chunkc tiling::window --warp north
shift + cmd - l : chunkc tiling::window --warp east

#alt + cmd - 1: yabai -m window --display 1
#alt + cmd - 2: yabai -m window --display 2
#alt + cmd - 3: yabai -m window --display 3
#alt + cmd - 4: yabai -m window --display 4

##########################################################################################
# System commands

#ctrl + alt + cmd - s: pmset sleepnow

################################################################################
# Desktp control

ctrl + alt + cmd - n : ~/.config/osx/app_settings/yabai/scripts/create_workspace
ctrl + alt + cmd - w : ~/.config/osx/app_settings/yabai/scripts/destroy_workspace

ctrl + alt + cmd - f : yabai -m window --toggle zoom-fullscreen
ctrl + alt + cmd - t : yabai -m window --toggle float

ctrl + alt + cmd - r : yabai -m space --rotate 90
ctrl + alt + cmd - x : yabai -m space --mirror x-axis
ctrl + alt + cmd - y : yabai -m space --mirror y-axis


ctrl + alt + cmd - k : yabai -m window --focus north
ctrl + alt + cmd - j : yabai -m window --focus south
ctrl + alt + cmd - h : yabai -m window --focus west
ctrl + alt + cmd - l : yabai -m window --focus east
#ctrl + alt + cmd - m : yabai -m window --focus next

#ctrl + alt + cmd - + : yabai -m space --balance
#ctrl + alt + cmd - g : yabai -m space --toggle gap

ctrl + alt + shift - h : yabai -m window --insert west
ctrl + alt + shift - j : yabai -m window --insert south
ctrl + alt + shift - k : yabai -m window --insert north
ctrl + alt + shift - l : yabai -m window --insert east

################################################################################
# Emacs 

#:: emacs : skhd_bitbar_update "emacs-launcher"
#ctrl + alt + cmd - e ; emacs
#emacs < escape ; default
#emacs < e : skhd -k "escape" && emacs -c
#
#emacs < d : skhd -k "escape" && /Applications/Emacs.app/Contents/MacOS/Emacs --with-profile doom
#cmd + alt + e : emacs -c

cmd + alt - e : emacs -c
cmd + alt - c : org-capture -k x
cmd + alt - b : osascript -e "tell application \"Safari\" to make new document" & osascript -e "tell application \"Safari\" to activate"

#emacs < k : pkill -SIGUSR2 Emacs

#emacs < c : skhd -k "escape" && org-capture
#ctrl + alt + cmd - k : pkill Emacs

#ctrl + alt - e : ~/.config/osx/app_settings/yabai/scripts/launch_current_space /usr/local/bin/emacsclient --no-wait --create-frame --eval "(shell-client-frame)" --frame-parameters='(quote (title . "emacs-client"))'

#ctrl + alt - i : /usr/local/bin/emacsclient -n -e "(org-capture-pop-frame)" 
#ctrl + alt - n : /usr/local/bin/emacsclient -n -e "(org-notepad-pop-frame)" 

################################################################################
# VPN / Network

ctrl + alt + cmd - 1 : osascript -e "tell application \"/Applications/Tunnelblick.app\"" -e "connect \"Glympse\"" -e "end tell"
ctrl + alt + cmd - 2 : osascript -e "tell application \"/Applications/Tunnelblick.app\"" -e "connect \"Legacy_Tools\"" -e "end tell"

################################################################################
# application launching

#ctrl + alt - r : open /Applications/Reeder.app
#ctrl + alt - m : open /Applications/Music.app

ctrl + alt + cmd - m : open /Applications/TIDAL.app
ctrl + alt + cmd - s : open /Applications/Franz.app
ctrl + alt + cmd - i : open /System/Applications/Messages.app

:: default : skhd_bitbar_update "default" 

##########################################################################################
# Browser launching

#:: browser : skhd_bitbar_update "browser-launcher"
#ctrl + alt + cmd - b ;  browser
#
##browser < p : skhd -k "escape" && /Applications/Brave\ Browser.app/Contents/MacOS/Brave\ Browser --new-window --profile-directory=Default
#browser < p : skhd -k "escape" && /Applications/Brave\ Browser.app/Contents/MacOS/Brave\ Browser --new-window --profile-directory="Profile 1"
#browser < s : skhd -k "escape" && osascript -e "tell application \"Safari\" to make new document" & osascript -e "tell application \"Safari\" to activate"
#browser < g : skhd -k "escape" && /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --new-window --profile-directory="Profile 1"
#browser < i : skhd -k "escape" && /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --new-window --incognito
#
#browser < k : pkill Brave
#
#browser < escape ; default

##########################################################################################
# Window Resizing

:: winresize : skhd_bitbar_update "window-resize"
ctrl + alt + cmd - s ; winresize

winresize < h : yabai -m window --resize left:10:0
winresize < j : yabai -m window --resize bottom:0:10
winresize < k : yabai -m window --resize top:0:10
winresize < l : yabai -m window --resize right:10:0

winresize < escape ; default

