
################################################################################
# Window control
# focus window
#alt - h : chunkc tiling::window --focus west
#alt - j : chunkc tiling::window --focus south
#alt - k : chunkc tiling::window --focus north
#alt - l : chunkc tiling::window --focus east


# equalize size of windows
shift + alt - 0 : chunkc tiling::desktop --equalize

# swap window
shift + alt - h : chunkc tiling::window --swap west
shift + alt - j : chunkc tiling::window --swap south
shift + alt - k : chunkc tiling::window --swap north
shift + alt - l : chunkc tiling::window --swap east

# move window
shift + cmd - h : chunkc tiling::window --warp west
shift + cmd - j : chunkc tiling::window --warp south
shift + cmd - k : chunkc tiling::window --warp north
shift + cmd - l : chunkc tiling::window --warp east

#alt + cmd - 1: yabai -m window --display 1
#alt + cmd - 2: yabai -m window --display 2
#alt + cmd - 3: yabai -m window --display 3
#alt + cmd - 4: yabai -m window --display 4

##########################################################################################
# System commands

#ctrl + alt + cmd - s: pmset sleepnow

################################################################################
# Desktp control

# restart the yabai launch agent
ctrl + alt + cmd - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"


#ctrl + alt + cmd - n : ~/.config/osx/yabai/scripts/create_workspace
#ctrl + alt + cmd - w : ~/.config/osx/yabai/scripts/destroy_workspace

ctrl + alt + cmd - m : yabai -m window --toggle zoom-fullscreen
ctrl + alt + cmd - f : yabai -m window --toggle native-fullscreen
ctrl + alt + cmd - t : yabai -m window --toggle float

alt + cmd - r : yabai -m space --rotate 90
ctrl + alt + cmd - x : yabai -m space --mirror x-axis
ctrl + alt + cmd - y : yabai -m space --mirror y-axis


ctrl + alt + cmd - k : yabai -m window --focus north
ctrl + alt + cmd - j : yabai -m window --focus south
ctrl + alt + cmd - h : yabai -m window --focus west
ctrl + alt + cmd - l : yabai -m window --focus east
#ctrl + alt + cmd - m : yabai -m window --focus next

#ctrl + alt + cmd - + : yabai -m space --balance
#ctrl + alt + cmd - g : yabai -m space --toggle gap

ctrl + alt + shift - h : yabai -m window --insert west
ctrl + alt + shift - j : yabai -m window --insert south
ctrl + alt + shift - k : yabai -m window --insert north
ctrl + alt + shift - l : yabai -m window --insert east


################################################################################
# OSX / Theme controls

ctrl - d: osascript -e 'tell app "System Events" to tell appearance preferences to set dark mode to not dark mode'

ctrl - w: pop_space
ctrl - n: push_space

ctrl - r: yabai -m space --rotate 90

################################################################################
# Launch Apps

ctrl - b: /Applications/Firefox.app/Contents/MacOS/firefox -new-window && ~/.config/osx/yabai/scripts/select_most_recent_window
#ctrl - b: osascript ~/.config/osx/applescripts/launch_arc.scpt
#ctrl - b: osascript -e 'tell application "Safari" to make new document' 
#ctrl - t: /Applications/Hyper.app/Contents/MacOS/Hyper

#ctrl - o: /Applications/Thorium.app/Contents/MacOS/Thorium -new-window --profile-directory="Profile 1"
#ctrl - i: /Applications/Thorium.app/Contents/MacOS/Thorium -new-window --profile-directory="Profile 2"

##########################################################################################
# Window Resizing

:: winresize : skhd_bitbar_update "window-resize"
ctrl + alt + cmd - s ; winresize

winresize < h : yabai -m window --resize left:10:0
winresize < j : yabai -m window --resize bottom:0:10
winresize < k : yabai -m window --resize top:0:10
winresize < l : yabai -m window --resize right:10:0

winresize < escape ; default
