export EDITOR="/usr/bin/emacsclient"
export VISUAL="/usr/bin/emacsclient -c"

################################################################################
# CUDA stuff
export PATH=/usr/local/cuda-9.1/bin${PATH:+:${PATH}}

export LD_LIBRARY_PATH=/usr/local/cuda-9.1/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

################################################################################
#golang stuff
export GOPATH=/home/jeff/go
export PATH=$GOPATH/bin:$PATH


################################################################################
# general utility stuff

function nuke-subs
{

  rm -rf $@; git co $@; git submodule init; git submodule update

}

function ports
{
    lsof -n -P | grep LISTEN
}

function reboot-emacs
{
  sudo killall -9 emacs
  emacs --daemon
  exit

}

alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

# run "undistract-me" to notify when long-running shell commands finish
source /etc/profile.d/undistract-me.sh
export LONG_RUNNING_COMMAND_TIMEOUT=6
export UDM_PLAY_SOUND=1

################################################################################
# pyenv and python support

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

if which pyenv-virtualenv-init > /dev/null; then
   eval "$(pyenv virtualenv-init -)"
fi

# used by spacemacs python layer
export WORKON_HOME=~/.pyenv/versions

function venv
{
  if [ -d "venv" ]; then
     echo "found existing venv. activating..."
     source ./venv/bin/activate
  else
    virtualenv -p /usr/bin/python3 venv
     source ./venv/bin/activate
     pip install ipython
  fi
}

################################################################################
# AWS helper funcs

function ssh-ec2 {
         ssh -i ~/.ssh/key-pair.pem ec2-user@$1
}

alias tf=terraform


if [ -f ~/.env_secrets ]; then
    source ~/.env_secrets
fi

##########################################################################################
## undistract-me settings (env vars need to be set before sourcing the script)
## this might need to run very-last in the rc file to avoid breaking stuff after it
export UDM_PLAY_SOUND=1
export IGNORE_WINDOW_CHECK=1
source /usr/share/undistract-me/long-running.bash
notify_when_long_running_commands_finish_install