source ~/.dotfiles/terminal/util/local_osx_bash_functions
######################################## antigen stuff ###############################
source $(brew --prefix)/share/antigen.zsh

antigen use oh-my-zsh
antigen theme pygmalion 
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle osx
antigen bundle git

antigen apply

################### MISC  ##############################

#fix the bracketed-paste-magic issue with pasting text into to terminal
autoload -Uz bracketed-paste-magic
zle -N bracketed-paste bracketed-paste-magic
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
zstyle ':bracketed-paste-magic' active-widgets '.self-*'


#colored man pages!
man() {
      env LESS_TERMCAP_mb=$'\E[01;31m' \
      LESS_TERMCAP_md=$'\E[01;38;5;74m' \
      LESS_TERMCAP_me=$'\E[0m' \
      LESS_TERMCAP_se=$'\E[0m' \
      LESS_TERMCAP_so=$'\E[31;5;246m' \
      LESS_TERMCAP_ue=$'\E[0m' \
      LESS_TERMCAP_us=$'\E[04;38;5;146m' \
      man "$@"
}

#vim terminal commands
bindkey -v


######################################### aliases ########################################

alias x='exit'
alias cl'=clear'
alias chrome='/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome'


##################################### PATH additions #######################################

export PATH="/usr/local/bin:$PATH"


############################## Helpful scripts ##########################

#create an apple notification that a thingy is done!
function nfy() {

 read piped
  echo $piped > /tmp/nfyOutput
   curl -k -H "Content-Type: application/json" -X POST -d "{\"value1\":\"$nfyOutput\",\"value2\":\"$piped\"}" https://maker.ifttt.com/trigger/nfy/with/key/cKZUpQDcIkjvFXnJxw1dEC



}



function setjdk() {
  if [ $# -ne 0 ]; then
   removeFromPath '/System/Library/Frameworks/JavaVM.framework/Home/bin'
   if [ -n "${JAVA_HOME+x}" ]; then
    removeFromPath $JAVA_HOME
   fi
   export JAVA_HOME=`/usr/libexec/java_home -v 1.$@`
   export PATH=$JAVA_HOME/bin:$PATH
  fi
 }
 function removeFromPath() {
  export PATH=$(echo $PATH | sed -E -e "s;:$1;;" -e "s;$1:?;;")
 }

function notify() {
         osascript -e "display notification \"the $* task is finished\" with title \"$* Finished\""
}

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export TERM=xterm-256color
