# -*- mode: sh -*-

################################################################################
# Homebrew

export HOMEBREW_NO_ANALYTICS=1
export PATH="/usr/local/opt/bin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

################################################################################
# Emacs Support 
# export PATH="/Applications/Emacs-NS.app/Contents/MacOS:$PATH"
export PATH="$PATH:$HOME/.config/emacs/doom-config/scripts"
export EDITOR="$HOME/dotfiles/osx/scripts/emacs/client"
export VISUAL="$EDITOR -c"

###############################################################################
# python
export PATH="$PATH:/usr/local/opt/python@3.9/libexec/bin"

###############################################################################
# ruby
export PATH="$PATH:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/3.0.0/bin"

###############################################################################
# nix
source ~/.nix-profile/etc/profile.d/nix.sh
