
################################################################################
# Doom
export PATH="$PATH:$HOME/.emacs.d/bin"


################################################################################
# Homebrew

export HOMEBREW_NO_ANALYTICS=1
export PATH="/usr/local/opt/bin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

################################################################################
# Emacs Support 
# export PATH="/Applications/Emacs-NS.app/Contents/MacOS:$PATH"
export EDITOR="$HOME/dotfiles/osx/scripts/emacs/client"
export VISUAL="$EDITOR -c"

###############################################################################
# nix
source ~/.nix-profile/etc/profile.d/nix.sh
