# -*- mode: sh -*-

################################################################################
# Homebrew

export HOMEBREW_NO_ANALYTICS=1
export PATH="/usr/local/opt/bin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

################################################################################
# Emacs Support 
# export PATH="/Applications/Emacs-NS.app/Contents/MacOS:$PATH"
export PATH="$PATH:$HOME/.config/emacs/doom-config/scripts"
export EDITOR="$HOME/dotfiles/osx/scripts/emacs/client"
export VISUAL="$EDITOR -c"

###############################################################################
# python
export PATH="$PATH:/usr/local/opt/python@3.9/libexec/bin"

###############################################################################
# ruby
export PATH="$PATH:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/3.0.0/bin"

###############################################################################
# terraform
alias tf=terraform

###############################################################################
# nix
source ~/.nix-profile/etc/profile.d/nix.sh

###############################################################################
# kubernetes
alias kc=kubectl

kcns () {
    if [ -z "$1" ]; then
        echo "no namespace provided"
        exit 1
    fi
  kubectl config set-context --current --namespace=$1  
}

kcbb () {
    if [ -z "$1" ]; then
        echo "no command provided"
        exit 1
    fi
  kubctl run bb --image=bb --rm -it --restart=Never -- $1
}

###############################################################################
# gcloud

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/jeff/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/jeff/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/jeff/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/jeff/Downloads/google-cloud-sdk/completion.zsh.inc'; fi
