# -*- mode: sh -*-

################################################################################
# Homebrew

export HOMEBREW_NO_ANALYTICS=1
export PATH="/usr/local/opt/bin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

################################################################################
# Emacs Support 

export PATH="$PATH:$HOME/.config/emacs/doom-config/scripts"
export PATH="$PATH:$HOME/.emacs.d/bin"
export EDITOR="$HOME/dotfiles/osx/scripts/emacs/client"

if [ -d "/Applications/Emacs.app/Contents/MacOS/bin" ]; then
  export PATH="/Applications/Emacs.app/Contents/MacOS/bin:$PATH"
  alias emacs="emacs -nw" # Always launch "emacs" in terminal mode.
fi

###############################################################################
# python
export PATH="$PATH:/usr/local/opt/python@3.9/libexec/bin"
#source $HOME/.poetry/env

###############################################################################
# ruby
export PATH="$PATH:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/3.0.0/bin"

##########################################################################################
# java
export JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home

###############################################################################
# terraform
alias tf=terraform

###############################################################################
# nix
#source ~/.nix-profile/etc/profile.d/nix.sh
 
###############################################################################
# node

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

###############################################################################
# kubernetes
alias kc=kubectl

kcns () {
    if [ -z "$1" ]; then
        echo "no namespace provided"
        exit 1
    fi
  kubectl config set-context --current --namespace=$1  
}

kcbb () {
    if [ -z "$1" ]; then
        echo "no command provided"
        exit 1
    fi
  kubctl run bb --image=bb --rm -it --restart=Never -- $1
}

###############################################################################
# gcloud

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/jeff/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/jeff/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/jeff/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/jeff/Downloads/google-cloud-sdk/completion.zsh.inc'; fi
