# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export AWS_PROFILE:dbl\x2dshared\x2dsre
SETUVAR --export CONFIG_DIRS:fish\x3agit\x3akitty\x3anvim\x3askhd\x3assh\x3ayabai
SETUVAR --export CONFIG_ROOT:/Users/jeff/\x2econfig
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR GOROOT:/opt/homebrew/Cellar/go/1\x2e20\x2e4
SETUVAR --export HOME:/Users/jeff
SETUVAR --export LUAROCKS_CONFIG:/Users/jeff/\x2eluaver/lua/5\x2e1/luarocks/config\x2d5\x2e1\x2elua
SETUVAR --export --path LUA_CPATH:/Users/jeff/\x2eluaver/lua/5\x2e1/lib/lua/5\x2e1/\x3f\x2eso\x3b\x2e/\x3f\x2eso
SETUVAR --export --path LUA_PATH:/Users/jeff/\x2eluaver/lua/5\x2e1/share/lua/5\x2e1/\x3f\x2elua\x3b/Users/jeff/\x2eluaver/lua/5\x2e1/share/lua/5\x2e1/\x3f/init\x2elua\x3b\x2e/\x3f\x2elua\x3b/Users/jeff/\x2eluaver/lua/5\x2e1/lib/lua/5\x2e1/\x3f\x2elua\x3b/Users/jeff/\x2eluaver/lua/5\x2e1/lib/lua/5\x2e1/\x3f/init\x2elua
SETUVAR --export LUA_VERSION:5\x2e1
SETUVAR --export OKTA_USERNAME:Jeff\x2eParsons\x40dreambox\x2ecom
SETUVAR --export --path PATH:/Users/jeff/\x2eluaver/lua/5\x2e1/bin\x1e/Users/jeff/\x2eluaver/lua/5\x2e1/bin\x1e/Users/jeff/\x2elocal/bin\x1e/Users/JParsons/\x2elocal/bin\x1e/usr/local/jeffbin\x1e/opt/homebrew/sbin\x1e/usr/local/bin\x1e/opt/homebrew/opt/python\x403\x2e12/libexec/bin\x1e/opt/homebrew/opt/grep/libexec/gnubin\x1e/opt/homebrew/bin\x1e/opt/homebrew/opt/fzf/bin\x1e/Applications/SnowSQL\x2eapp/Contents/MacOS/\x1e/System/Cryptexes/App/usr/bin\x1e/usr/bin\x1e/bin\x1e/usr/sbin\x1e/sbin\x1e/var/run/com\x2eapple\x2esecurity\x2ecryptexd/codex\x2esystem/bootstrap/usr/local/bin\x1e/var/run/com\x2eapple\x2esecurity\x2ecryptexd/codex\x2esystem/bootstrap/usr/bin\x1e/var/run/com\x2eapple\x2esecurity\x2ecryptexd/codex\x2esystem/bootstrap/usr/appleinternal/bin
SETUVAR --export STARSHIP_CONFIG:/Users/JParsons/\x2econfig/starship/starship\x2etoml
SETUVAR --export VAULT_ADDR:https\x3a//vault\x2emgmt\x2edev\x2edreambox\x2enet
SETUVAR --export WS_DIRS:/Users/jeff/workspaces
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jethrokuan_2F_fzf_files:\x7e/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_open\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/fzf
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR all_environments:\x0a\x7b\x0a\x20\x20\x20\x20\x22prod\x22\x3a\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x22VAULT_ADDR\x22\x3a\x20\x22https\x3a//vault\x2emgmt\x2eprod\x2edreambox\x2enet\x22\x2c\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x22AWS_PROFILE\x22\x3a\x20\x22dbl\x2dprod\x2dsre\x22\x0a\x20\x20\x20\x20\x7d\x2c\x0a\x20\x20\x20\x20\x22rpprod\x22\x3a\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x22AWS_PROFILE\x22\x3a\x20\x22dbl\x2drpprod\x2dsre\x22\x0a\x20\x20\x20\x20\x7d\x2c\x0a\x20\x20\x20\x20\x22shared\x22\x3a\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x22VAULT_ADDR\x22\x3a\x20\x22https\x3a//vault\x2emgmt\x2eshared\x2edreambox\x2enet\x22\x2c\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x22AWS_PROFILE\x22\x3a\x20\x22dbl\x2dshared\x2dsre\x22\x0a\x20\x20\x20\x20\x7d\x2c\x0a\x20\x20\x20\x20\x22stage\x22\x3a\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x22VAULT_ADDR\x22\x3a\x20\x22https\x3a//vault\x2emgmt\x2estage\x2edreambox\x2enet\x22\x2c\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x22AWS_PROFILE\x22\x3a\x20\x22dbl\x2dstage\x2dsre\x22\x0a\x20\x20\x20\x20\x7d\x2c\x0a\x20\x20\x20\x20\x22sre\x22\x3a\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x22VAULT_ADDR\x22\x3a\x20\x22https\x3a//vault\x2emgmt\x2esre\x2edreambox\x2enet\x22\x2c\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x22AWS_PROFILE\x22\x3a\x20\x22dbl\x2dsre\x2dsre\x22\x0a\x20\x20\x20\x20\x7d\x2c\x0a\x20\x20\x20\x20\x22dev\x22\x3a\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x22VAULT_ADDR\x22\x3a\x20\x22https\x3a//vault\x2emgmt\x2edev\x2edreambox\x2enet\x22\x2c\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x22AWS_PROFILE\x22\x3a\x20\x22dbl\x2ddev\x2dsre\x22\x0a\x20\x20\x20\x20\x7d\x0a\x7d\x0a
SETUVAR direnv_fish_mode:eval_on_arrow
SETUVAR fish_color_autosuggestion:4D5566
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:39BAE6
SETUVAR fish_color_comment:626A73
SETUVAR fish_color_cwd:59C2FF
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:F29668
SETUVAR fish_color_error:FF3333
SETUVAR fish_color_escape:95E6CB
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:F07178
SETUVAR fish_color_normal:B3B1AD
SETUVAR fish_color_operator:E6B450
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:B3B1AD
SETUVAR fish_color_quote:C2D94C
SETUVAR fish_color_redirection:FFEE99
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_color_selection:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_function_path:/Users/jeff/\x2econfig/fish/functions/workspaces\x1e/opt/homebrew/Cellar/fish/3\x2e7\x2e1/share/fish/functions
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/Users/jeff/\x2econfig/scripts/capture/insert_into_obsidian_heading\x1e/Users/jeff/\x2econfig/scripts/capture/CaptureForInbox/CaptureForInbox\x2eapp/Contents/MacOS\x1e/Users/jeff/\x2econfig/scripts/building_blocks\x1e/Users/jeff/\x2econfig/scripts/capture\x1e/Users/jeff/\x2econfig/scripts/launchers\x1e/Users/jeff/\x2ecodeium/windsurf/bin\x1e/opt/homebrew/opt/python\x403\x2e13/libexec/bin\x1e/usr/local/texlive/2024basic/bin/universal\x2ddarwin\x1e/Users/jeff/\x2elocal/bin\x1e/Users/JParsons/\x2elocal/bin\x1e/usr/local/jeffbin\x1e/opt/homebrew/sbin\x1e/usr/local/bin\x1e/opt/homebrew/opt/python\x403\x2e12/libexec/bin\x1e/opt/homebrew/opt/grep/libexec/gnubin\x1e/opt/homebrew/bin\x1e/opt/homebrew/opt/fzf/bin\x1e/Applications/SnowSQL\x2eapp/Contents/MacOS/
