export EDITOR="/usr/bin/emacsclient -c"

################################################################################
# CUDA stuff
export PATH=/usr/local/cuda-9.1/bin${PATH:+:${PATH}}

export LD_LIBRARY_PATH=/usr/local/cuda-9.1/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

################################################################################
#golang stuff
export GOPATH=/Users/Jeff/code/go
export PATH=$GOPATH/bin:$PATH


################################################################################
# general utility stuff

function nuke-subs
{

  rm -rf $@; git co $@; git submodule init; git submodule update

}

function ports
{
    lsof -n -P | grep LISTEN
}

alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

################################################################################
# pyenv and python support

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

if which pyenv-virtualenv-init > /dev/null; then
   eval "$(pyenv virtualenv-init -)"
fi

# used by spacemacs python layer
export WORKON_HOME=~/.pyenv/versions

function venv
{
  if [ -d "venv" ]; then
     echo "found existing venv. activating..."
     source ./venv/bin/activate
  else
    virtualenv -p /usr/bin/python3 venv
     source ./venv/bin/activate
     pip install ipython
  fi
}

################################################################################
# AWS helper funcs

function ssh-ec2 {
         ssh -i ~/.ssh/key-pair.pem ec2-user@$1
}


if [ -f ~/.env_secrets ]; then
    source ~/.env_secrets
fi

