# Emacs Support 
export PATH="/Applications/Emacs.app/Contents/MacOS/:$PATH"
export EDITOR="$HOME/.config/osx/scripts/launch_emacsclient"
export VISUAL="$EDITOR -c"

################################################################################
# OSX scripts

export PATH="$PATH:$HOME/.config/osx/scripts/"

################################################################################
# general utility stuff

function ports
{
    lsof -n -P | grep LISTEN
}


################################################################################
# Hashi helper funcs

function vagrant_suspend_all
{
vagrant global-status | grep virtualbox | cut -c 1-9 | while read line; do echo $line; vagrant halt $line; done;

}

alias tf=terraform

################################################################################
# AWS helper funcs

function ssh_ec2 {
         ssh -i ~/.ssh/key-pair.pem ec2-user@$1
}


################################################################################
# Docker helper funcs
function docker-login {
         $(aws ecr get-login --no-include-email --region us-west-2)
}

function docker-lastbuilt  {
         docker images --format "{{.ID}}" | head -1
}

function docker-lastrun {
	docker ps -a --format "{{.Names}}" | head -1
}

################################################################################
# chunkwm

function chunk-windows {
    chunkc tiling::query --desktop windows
}

################################################################################
# sqlite

export PATH="/usr/local/opt/sqlite/bin:$PATH"

##########################################################################################
# ruby

export PATH="/usr/local/opt/ruby/bin:$PATH"

##########################################################################################
# golang

export GOPATH="/Users/jeffp/code/remitly/go"
export PATH="$GOPATH/bin:$PATH"
