#homebrew stuff
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_INSECURE_REDIRECT=1

#golang stuff
export GOPATH=/Users/Jeff/code/go
export PATH=$GOPATH/bin:$PATH

export EDITOR="/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -c"

function nuke-subs
{

  rm -rf $@; git co $@; git submodule init; git submodule update

}

function nfy
{
    osascript -e 'display notification "Your shell script is complete." with title "Ding!"'
}

function ports
{
    lsof -n -P | grep LISTEN
}

alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

################################################################################
# pyenv and python support

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

if which pyenv-virtualenv-init > /dev/null; then
   eval "$(pyenv virtualenv-init -)"
fi

# used by spacemacs python layer
export WORKON_HOME=~/.pyenv/versions

function venv
{
  if [ -d "venv" ]; then
     echo "found existing venv. activating..."
     source ./venv/bin/activate
  else
    virtualenv -p /usr/bin/python3 venv
     source ./venv/bin/activate
  fi
}

################################################################################
# AWS helper funcs

function ssh-ec2 {
         ssh -i ~/.ssh/key-pair.pem ec2-user@$1
}


if [ -f ~/.env_secrets ]; then
    source ~/.env_secrets
fi

