#homebrew stuff
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_INSECURE_REDIRECT=1

#golang stuff
export GOPATH=/Users/Jeff/code/go
export PATH=$GOPATH/bin:$PATH

export EDITOR="/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -c"

function nuke-subs
{

  rm -rf $@; git co $@; git submodule init; git submodule update

}

function nfy
{
    osascript -e 'display notification "Your shell script is complete." with title "Ding!"'
}

function ports
{
    lsof -n -P | grep LISTEN
}

################################################################################
# pyenv and python support

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

if which pyenv-virtualenv-init > /dev/null; then
   eval "$(pyenv virtualenv-init -)"
fi

# used by spacemacs python layer
export WORKON_HOME=~/.pyenv/versions

################################################################################


if [ -f ~/.env_secrets ]; then
    source ~/.env_secrets
fi

