<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1113</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>parsoj@gmail.com</string>
		<key>serial</key>
		<string>GAXAE-F9ARC-JZ5RT-47R32-NTB4C-26WMF-ZWG2Q-P9E5X-A9KQB-JTDZP-JK9Q2-XWYVW-FSW4P-39347-Q5QBY-J4</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_ColorGraphCharged-Standard</key>
		<string>0.00 0.98 0.00 1.00</string>
		<key>Battery_ColorGraphCharging-Standard</key>
		<string>1.00 0.99 0.00 1.00</string>
		<key>Battery_ColorGraphDraining-Standard</key>
		<string>0.00 0.98 0.00 1.00</string>
		<key>Battery_ColorGraphLow-Standard</key>
		<string>1.00 0.15 0.00 1.00</string>
		<key>Battery_ColorGraphShowIcons</key>
		<integer>1</integer>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>7DFAE0B3-5630-4480-B80E-ACA69CA5E8BC</string>
				<key>width</key>
				<integer>30</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>2BF943F7-0797-4F6E-8962-83EF482BD9EF</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>336E1AF1-F781-48C1-9458-0A24BCE4FC98</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>EA6232DA-6C20-424A-978E-F6459A149538</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>F2364BFD-4F7D-40B0-B6F3-00BD535DBB1A</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>EDF2EC69-5198-40D2-A948-BB51DDC1D467</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>859C2D80-C8D2-4D67-B803-7DECCC7CC446</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>11083B40-C467-444F-86C7-76DABEC407EC</string>
				<key>width</key>
				<integer>30</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>60E2AD9D-A6C5-4CD1-A2F8-96F751DB6ACC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>3A227A30-7A34-497B-864E-B7C87EEF7D63</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>02C46E51-A7B3-4A75-A834-A11C97F7DE3A</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>DF3A1CB0-ABB9-4FC1-BBCA-28EC6AA406E9</string>
				<key>width</key>
				<integer>30</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>EEE98CEB-A03D-4BAD-BA22-44A288436FF1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>231CCED8-D38D-47AE-854A-AE2CE9D995CD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>818FED9D-596A-485C-B998-590E84F25134</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>DC62B267-7B88-40FA-8108-A7F16E10030A</string>
				<key>width</key>
				<integer>30</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>89C75C31-7A46-46AA-891C-0CCA3C02FEDA</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>A18784DB-5ACB-4F68-B9E0-FD1C82A4A64A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>CB701037-C4B3-4253-8DC4-EF9EBE5D7C01</string>
			</dict>
		</array>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphOverall</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>CPU_MenubarGraphWidth</key>
		<real>40</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>3EC96515-7584-4BA1-BEAE-5318095AD93D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>983D8D4E-1F37-49FE-BB34-F2DCF77992D9</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>8</integer>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>AAF04056-A1B7-467E-AEDD-4D34FC34DFB2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>89D5ABAB-5514-4315-AD3D-2FB9D9E00395</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>51A38B63-01F7-4E35-8E5F-B800A9390137</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>352299B7-2007-4A45-9C3F-3F33EFE1E422</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>2F4FA266-5241-4804-89F1-10596DAA84B0</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>43D9099F-9D2C-4E19-AFA8-C8EFC29C0484</string>
				<key>width</key>
				<integer>21</integer>
			</dict>
		</array>
		<key>DropdownGraphBackground</key>
		<integer>0</integer>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>DropdownTheme-Light</key>
		<integer>2</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookAir8,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>8000</integer>
						<key>low</key>
						<integer>2700</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>5350</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>63DC5AC7-9B2F-4079-A8AA-1C37300622B7</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookAir8,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>8000</integer>
						<key>low</key>
						<integer>2700</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>8000</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>44FF837E-8C67-4D6D-BA63-FB683ED5A7A4</string>
			</dict>
		</array>
		<key>GPU_MenubarGraph</key>
		<string>1.00 0.25 1.00 1.00</string>
		<key>Memory_DisplayFormat</key>
		<integer>0</integer>
		<key>Memory_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Memory_MenubarGraphOverall</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>F5004DD0-7EF4-40FD-9597-F9F952E92B90</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>A18DDD35-C389-4039-BCAA-BFEDA662EB58</string>
				<key>width</key>
				<integer>30</integer>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>8</integer>
		<key>MenubarGraphOpacity</key>
		<real>0.0</real>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.0</real>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>2</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>2</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_DecimalLevelKB</key>
		<integer>0</integer>
		<key>Network_DecimalLevelMB</key>
		<integer>0</integer>
		<key>Network_DropdownCombineBandwidth</key>
		<integer>0</integer>
		<key>Network_DropdownOrderDisabled</key>
		<string>inactive,buttons</string>
		<key>Network_GraphDownload</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_GraphShowBackground</key>
		<integer>1</integer>
		<key>Network_GraphUpload</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Network_GraphWidth</key>
		<real>50</real>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>6EB8BAE7-44F1-4E5F-825A-E8BD4E4D8588</string>
				<key>width</key>
				<integer>30</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>2A5B22C3-CCA0-405F-9B9B-4933884AA5AB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>F42AD21C-3A23-4152-803C-99C297F9B718</string>
			</dict>
		</array>
		<key>Network_ProcessCount</key>
		<integer>8</integer>
		<key>Network_StatusCheckFlatten</key>
		<integer>1</integer>
		<key>Network_StatusCheckInternet</key>
		<integer>1</integer>
		<key>Notifications-Enabled</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>BF22E41F-65E5-4BD2-8DF3-59908AA44AA2</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>6F568C6D-A921-4481-A184-B779BF2F4FDC</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>C243E6EF-51DF-4861-8441-797C3468BA70</string>
				<key>value</key>
				<string>5.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>F3044D57-71F6-425C-A134-26CB74030BED</string>
				<key>value</key>
				<string>3.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>48CFD648-3386-4CE9-9CE4-7C1D3EE146A7</string>
				<key>value</key>
				<string>2.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>394BB8DB-45F0-4002-8024-CE7EDB6CA775</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>4.00</string>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>0</string>
				<key>uuid</key>
				<string>33D1535B-48E7-4763-9C63-ABD95A7D9A48</string>
				<key>value</key>
				<string>95.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>590700EC-8728-4D4D-BDB8-38BC6FD5413A</string>
				<key>width</key>
				<integer>30</integer>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>4</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>9</integer>
			<integer>7</integer>
			<integer>6</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_CLockFaceSide</key>
		<integer>0</integer>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<integer>-6</integer>
				<key>latitude</key>
				<integer>0</integer>
				<key>longitude</key>
				<integer>0</integer>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5128581</integer>
				<key>latitude</key>
				<real>40.714269999999999</real>
				<key>longitude</key>
				<real>-74.005970000000005</real>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
		</array>
		<key>Time_DismissedCalendarAccess</key>
		<true/>
		<key>Time_DropdownOrderDisabled</key>
		<string>calendar</string>
		<key>Time_MenubarFlashSeperators</key>
		<integer>1</integer>
		<key>Time_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>h</string>
						<string>':'</string>
						<string>hh</string>
						<string>' '</string>
						<string>a</string>
						<string>' '</string>
						<string>EE</string>
					</array>
					<array>
						<string>h</string>
						<string>':'</string>
						<string>mm</string>
						<string>' '</string>
						<string>a</string>
					</array>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>3</integer>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>2</integer>
				<key>uuid</key>
				<string>94029BF5-21F1-4D0C-B5E0-B3777655D7F7</string>
			</dict>
			<dict>
				<key>bottom</key>
				<integer>8</integer>
				<key>mode</key>
				<integer>3</integer>
				<key>top</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>7F76B538-DA50-4BF6-B5DB-CAE7192AD356</string>
			</dict>
		</array>
		<key>Weather_StackerMenubarFontStyle</key>
		<integer>0</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1571778543.167531</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
